@import 'variables'
@import 'reboot'
@import 'normalize'
@import 'debug'
@import 'bootstrap'


// General ------------------------------------
html
	+background-image('noise_mask_40.png')
	background-color: #d5d5d5

body
	background: transparent
	min-height: 100%
	padding-top: 62px
	position: relative
	>
		.container
			background: white
	
// handling images
// **********************
img
	display: block
	max-width: 100%
	&.gemoji
		display: inline-block

figure
	&.wide
		img
			width: 100%
	margin: 0
	margin-bottom: $box-pad

figcaption
	padding-top: $box-pad
	font-size: $font-size-small

a
	&:hover
		text-decoration: underline	
	// +transition(200ms)

p
	strong, b
		font-weight: normal
		font-family: 'UniversLTStd-Bold'
ul
	margin: 0
	padding: 0
	li
		list-style-type: none
b
	font-weight: normal
i
	font-style: normal

// Typography
h1, h2, h3, h4, h5, h6 
	font-weight: normal
	margin-top: 0
	line-height: 1.3
	margin-bottom: $box-pad

h1
	font-size: $font-size-root * $pi / 1.5
h2
	font-family: 'UniversLTStd-Bold'
	font-size: $font-size-root * $pi / 2
h3
	font-size: $font-size-root * $pi / 2.5
h4
	font-size: $font-size-root

@font-face
	font-family: 'UniversLTStd'
	src: url('/fonts/UniversLTStd.eot?#iefix') format('embedded-opentype'), url('/fonts/UniversLTStd.otf') format('opentype'), url('/fonts/UniversLTStd.woff') format('woff'), url('/fonts/UniversLTStd.ttf') format('truetype'), url('/fonts/UniversLTStd.svg#UniversLTStd') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UniversLTStd-Black'
	src: url('/fonts/UniversLTStd-Black.eot?#iefix') format('embedded-opentype'), url('/fonts/UniversLTStd-Black.otf') format('opentype'), url('/fonts/UniversLTStd-Black.woff') format('woff'), url('/fonts/UniversLTStd-Black.ttf') format('truetype'), url('/fonts/UniversLTStd-Black.svg#UniversLTStd-Black') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UniversLTStd-Bold'
	src: url('/fonts/UniversLTStd-Bold.eot?#iefix') format('embedded-opentype'),url('/fonts/UniversLTStd-Bold.otf')format('opentype'), url('/fonts/UniversLTStd-Bold.woff') format('woff'), url('/fonts/UniversLTStd-Bold.ttf')format('truetype'), url('/fonts/UniversLTStd-Bold.svg#UniversLTStd-Bold') format('svg')
	font-weight: normal
	font-style: normal


// Scaffolding ---------------------------------
.row, .content
	width: 100%

.content
	> section
		+clearfix
		padding: $box-pad * 2 0

// Header --------------------------------------
.logo
	padding: 15px 0px 0px 0
	max-width: 110px
	strong
		font-weight: normal
		display: none
		&:hover &
			display: inline-block

nav.navbar
	+background-image('noise_mask_40.png')
	background-color: #d5d5d5
	padding-top: 7px
	border-bottom: 0px 
	// &.top-nav-collapse
	div.container
		padding-left: 0
		padding-right: 0
		// background: transparent
		// padding: 0
	.btn-apply
		padding-left: 2em
		padding-right: 2em
		margin-top: 8px
		margin-left: 15px

ul.nav
	li
		+transition(200ms)
		border-bottom: 5px solid transparent
		&.active
			// background: white
			border-bottom: 5px solid white
			a
				color: $blue
		a
			&:hover,
			&:active,
			&:focus
				background: transparent
				text-decoration: underline
			padding-left: 10px
			padding-right: 10px 
			font-family: UniversLTStd-Bold

// Intro --------------------------------------
.intro
	margin-right: -$grid-gutter-width/2
	margin-left: -$grid-gutter-width/2
	padding-top: 58%
	+background-image('team_sprint.jpg')
	background-color: fade-out($orange, 0.7)
	background-blend-mode: multiply
	background-size: cover
	position: relative
	.in
		text-align: center
		> div
			display: table
			+square(100%)

$h1: 4.7em
$sub : 1.5em
.heading
	display: table-cell
	color: white
	vertical-align: middle
	> *
		max-width: 800px
		+center-block
	
	h1
		font-family: 'UniversLTStd-Bold'
		font-weight: normal
		font-size: $h1
		line-height: 1em
		margin-bottom: 10px
	p
		font-size: $sub
	span
		// display: block
		// height: 80px

// .people

.btn
	&:focus, &:active
		box-shadow: none
	&.play-vid
		// &:hover
			// +square(80px)
		// display: none
		// color: white
		// font-size: $sub
		// text-decoration: underline
		// &:after
			// content: ''
		+center-block
		+transition(100ms)
		position: relative
		+background-image('icon_play.svg')
		background-size: 100% auto
		+square(75px)
		vertical-align: middle

.in
	+stretch

//Accelerator ----------------------------------
.agenda
	li
		display: block
		border-bottom: 2px solid white
		line-height: 37px
		margin-bottom: 2px
		color: white
		&:first-child
			font-weight: bold
			&:before
				content: ''
				display: inline-block
				margin-right: 10px
				+background-image('icon_calendar.svg')
				+square(25px)
				vertical-align: middle
		&:last-child
			text-align: center
			padding-top: $box-pad
			border-bottom: none
			.btn
				font-weight: bold
				padding-left: 2em
				padding-right: 2em
	
	padding: $box-pad
	background: fade-in($orange, .3)
	@media screen and (min-width: $screen-md)
		margin-top: -150px
	b
		border-left: 2px solid white
		display: inline-block
		width: 130px
		float: right
		padding-left: 5px

ul.metrics
	display:block
	clear: both
	padding: $box-pad 0
	border-bottom: 1px solid $orange
	li
		&:last-child
			&:after
				display: none
		&:after
			content: ''
			border-right: 1px solid $orange
			display: block
			height: 50px
			top: 0
			right: 0
			position: absolute
		
		position: relative
		display: inline-block
		text-align: center
		strong
			display: block
			color: $orange
			b
				line-height: 1em
				font-size: 3em
				display: block
	
	strong, b
		font-family: 'UniversLTStd-Bold'
				

//Wanted ----------------------------------
ul.wanted
	li
		text-align: center
		&:nth-child(1)
			&:before
				+background-image('various_industries.svg')
				display: block
				content: ''
				border-radius: 100%
				background-size: auto 115px
				background-position: center
				background-repeat: no-repeat 
				+size(70%, 0)
				+center-block
				padding-top: 70%
				margin-bottom: 10px
		&:nth-child(2)
			&:before
				+background-image('early_stage.svg')
				display: block
				content: ''
				border-radius: 100%
				background-size: auto 115px
				background-position: center
				background-repeat: no-repeat 
				+size(70%, 0)
				+center-block
				padding-top: 70%
				margin-bottom: 10px
		&:nth-child(3)
			&:before
				+background-image('mid_stage.svg')
				display: block
				content: ''
				border-radius: 100%
				background-size: auto 115px
				background-position: center
				background-repeat: no-repeat 
				+size(70%, 0)
				+center-block
				padding-top: 70%
				margin-bottom: 10px
		&:nth-child(4)
			&:before
				+background-image('digital.svg')
				display: block
				content: ''
				border-radius: 100%
				background-size: auto 115px
				background-position: center
				background-repeat: no-repeat 
				+size(70%, 0)
				+center-block
				padding-top: 70%
				margin-bottom: 10px

//Program ----------------------------------
ul.keypoints
	padding: $box-pad 0
	clear: both
	+clearfix
	li
		// &:before
			// content: ''
		text-align: center
		padding: 20px 0
		// +gradient-horizontal($orange, fade-out($orange, .7))
		border: 10px solid white
		&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8)
			display: none

.this
	clear: both
	// background: red
	position: relative
	margin-right: - $grid-gutter-width/2
	margin-left: - $grid-gutter-width/2
	padding-bottom: $grid-gutter-width
	display: table

	li
		&:before
			display: block
			content: ''
			border-radius: 100%
			+size(50%, 0)
			+center-block
			padding-top: 50%
			margin-bottom: 10px
		
		display: table-cell
		width: 25%
		color: white
		padding: $grid-gutter-width/2
		strong
			display: block
			padding-bottom: 10px
		&:nth-child(1)
			&:before
				+background-image('plant.svg')
				background-size: auto 80px
				background-position: center
				background-repeat: no-repeat
			padding-left: $grid-gutter-width
			+gradient-directional(#00c863, #002fc8, -30deg)
		&:nth-child(2)
			&:before
				+background-image('bowtie.svg')
				background-size: auto 80px
				background-position: center
				background-repeat: no-repeat
			+gradient-directional(#1200ff, #c80092, -30deg)
		&:nth-child(3)
			&:before
				+background-image('lamp.svg')
				background-size: auto 80px
				background-position: center
				background-repeat: no-repeat
			+gradient-directional(#00baff, #e2aa00, -30deg)
		&:nth-child(4)
			&:before
				+background-image('money.svg')
				background-size: auto 80px
				background-position: center
				background-repeat: no-repeat
			+gradient-directional(#480092, #3161ff, -30deg)
			padding-right: $grid-gutter-width

#partners
	text-align: center
	li
		padding: $grid-gutter-width/2
		&:nth-child(1)
			img
				max-width: 60px
		&:nth-child(2)
			img
				max-width: 160px
		&:nth-child(3)
			img
				max-width: 160px
		display: inline-block
		img
			display: block
			max-width: 120px	

// Timeline ---------------

ul.step
	&, h3, em
		display: block
	border-top: 2px solid $orange
	h3
		padding-top: 30px
		font-size: 20px
		margin-bottom: $box-pad/2
		em
			font-size: 17px
	li
		margin-bottom: $box-pad/2
		&:last-child
			display: block
			position: relative
			height: 20px
			overflow: hidden
			&:before
				cursor: pointer
				content: '▼ more info'
				display: block
				clear: both
		&.more-info
			&:before
				content: '▲ less info'
			height: auto

.one, .two, .three
	position: relative
	&:before
		display: block
		position: absolute
		top: -20px
		left: 20px
		background: $orange
		+square(36px)
		border-radius: 100%
		text-align: center
		color: white
		font-family: 'UniversLTStd-Bold'

.one
	&:before
		padding-top: 9px
		content: '1'
.two
	&:before
		padding-top: 9px
		content: '2'
.three
	&:before
		padding-top: 9px
		content: '3'

//Team & Mentors ----------------------------------

ul.people
	li
		min-height: 300px
		strong, em, span
			display: block
		strong
			padding: $box-pad/2 0
			font-weight: normal
			font-family: 'UniversLTStd-Bold'
		em
			font-style: normal
			font-size: 15px
			font-family: 'UniversLTStd'
		span
			&.twitter
				font-size: 15px
				padding-left: 20px
				background-size: 17px auto
				+background-image('twitter.svg')
				background-repeat: no-repeat
			&.linkedin
				position: absolute
				bottom: 0
				right: 0
				a
					padding-left: 20px
					background-size: 20px auto
					display: block
					+background-image('linkedin.svg')
					background-repeat: no-repeat
		.photo
			position: relative


//Accelerator ----------------------------------

.stories
	.photo
		margin-bottom: 20px
		background: orange
	.name
		font-family: 'UniversLTStd-Bold'
		margin-bottom: $box-pad/2
	.role
		display: block
		margin-bottom: $box-pad/2


//Accelerator ----------------------------------

//Accelerator ----------------------------------

// Site Parts -----------------------------------
ul.social // social links in the bootom footer
	li
		&:last-child
			width: auto
			font-size: $font-size-small	
			vertical-align: top
			padding-left: $box-pad
		display: inline-block
		width: 20px
		margin-right: 10px
		padding: 0

.btn
	border: none
	text-decoration: none

	&:hover
		border: none
	&.btn-apply
		background: $blue
		color: white

footer
	clear: both




// -------------------------------------
// Portfolio View ----------------------
// -------------------------------------
